# Management

./: .gitignore  .project  Change.html  Communication.html  Makefile  README.md  article.xml  background.html  book.appendix.xml  book.info.abstract.xml  book.preface.xml  book.txt  book.xml  build.xml  chapter.automation.deployment.xml  chapter.automation.xml  chapter.business.xml  chapter.development.xml  chapter.devops.xml  chapter.environment.xml  chapter.hr.handover.xml  chapter.hr.interview.xml  chapter.hr.xml  chapter.project.xml  chapter.qualification.xml  chapter.template.xml  chapter.workflow.xml  chapter.workplace.xml  doctype.entity.xml  hr.html  implement.html  index.html  mac.sh  overview.html  part.development.xml  part.devops.xml  part.engineering.xml  part.itsm.xml  part.management.xml  part.mgmt.xml  (+10 more)
Administration/: chapter.administration.xml
Business/: chapter.bigdata.xml  chapter.business.xml  chapter.force.xml  chapter.manager.xml  chapter.problem.xml  doctype.entity.xml  part.business.xml  section.150.xml  section.7s.xml  section.bigdata.xml  section.business.china.xml  section.business.strategic.xml  section.business.workflow.xml  section.business.xml  section.company.xml  section.creative.xml  section.die.xml  section.digital.xml  section.force.xml  section.office.xml  section.pattern.xml  section.system.xml  section.transformation.xml  section.watch.xml
DevOps/: chapter.devops.xml  doctype.entity.xml
Development/: chapter.coding.xml  chapter.development.xml  chapter.project.xml  chapter.standard.coding.xml  chapter.standard.html.xml  chapter.standard.xml  doctype.entity.xml
Devops/: chapter.platform.gitlab.xml  chapter.platform.xml  chapter.workflow.xml  doctype.entity.xml
Essays/: chapter.education.xml  chapter.essays.xml  common.txt  doctype.entity.xml  section.holidays.xml  section.live.xml  section.psychology.xml
Financial/: chapter.financial.xml  doctype.entity.xml
Graphics/: chapter.workflow.xml  doctype.entity.xml
HR/: chapter.hr.interview.xml  chapter.hr.xml  chapter.manual.xml  chapter.organizational.xml  chapter.position.xml  doctype.entity.xml
HRM/: chapter.hr.handover.xml  chapter.hr.interview.xml  chapter.hrm.organizational.xml  chapter.hrm.team.xml  chapter.hrm.xml  chapter.performance.xml  chapter.planning.xml  chapter.recruitment.star.xml  chapter.recruitment.xml  chapter.salary.xml  chapter.training.xml  doctype.entity.xml  section.hrm.quesion.xml  section.hrm.team.xml  section.performance.kpi.xml  section.performance.okr.xml  section.performance.status.xml  section.performance.workload.xml  section.performance.xml  section.planning.organizational.xml  section.planning.quesion.xml  section.planning.team.xml  section.recruitment.00.xml  section.recruitment.95.xml  section.recruitment.ability.xml  section.recruitment.fire.xml  section.recruitment.seek.xml  section.recruitment.star.xml  section.recruitment.talent.xml  section.training.status.xml  section.training.xml
HumanResources/: chapter.human.interview.xml  chapter.human.xml  doctype.entity.xml
Marketing/: chapter.marketing.xml  doctype.entity.xml  section.market.ai.xml  section.market.brand.xml  section.market.channel.xml  section.market.class.xml  section.market.cognition.xml  section.market.desk.xml  section.market.mi.xml  section.market.patriotic.xml  section.market.price.xml  section.market.sales.xml  section.market.tradition.xml  section.public.relation.department.xml
Mgmt/: chapter.blackhole.xml  chapter.environment.xml  chapter.hr.xml  chapter.kick.xml  chapter.platform.gitlab.xml  chapter.platform.xml  chapter.project.change.xml  chapter.project.hr.xml  chapter.project.time.xml  chapter.project.xml  chapter.template.xml  chapter.time.xml  chapter.workflow.xml  doctype.entity.xml
Operation/: chapter.operation.xml
Operations/: chapter.backup.xml  chapter.fishbone.xml  chapter.fta.xml  chapter.idc.move.xml  chapter.idc.template.xml  chapter.itsm.change.move.xml  chapter.itsm.release.template.xml  chapter.itsm.release.xml  chapter.itsm.xml  chapter.logging.xml  chapter.monitor.xml  chapter.oscm.xml  chapter.platform.xml  chapter.system.xml  chapter.template.xml  doctype.entity.xml
Product/: chapter.product.design.xml  chapter.product.xml  doctype.entity.xml  part.graphics.xml  section.design.Interaction.xml  section.design.ue.xml  section.design.workflow.xml  section.product.5g.xml  section.product.ai.xml  section.product.app.xml  section.product.creative.xml  section.product.design.xml  section.product.digital.xml  section.product.game.xml  section.product.insurance.xml  section.product.manager.xml  section.product.mistake.xml  section.product.privacy.xml  section.product.push.xml  section.product.rmb.xml  section.product.sns.xml  section.product.user.xml  section.requirements.xml
Project/: chapter.devops.xml  chapter.fishbone.xml  chapter.itsm.change.move.xml  chapter.itsm.fta.xml  chapter.itsm.release.xml  chapter.itsm.xml  chapter.position.xml  chapter.project.blackhole.xml  chapter.project.change.xml  chapter.project.communication.xml  chapter.project.cost.xml  chapter.project.hr.xml  chapter.project.integrated.xml  chapter.project.purchasing.xml  chapter.project.quality.xml  chapter.project.range.kick.xml  chapter.project.range.xml  chapter.project.risk.xml  chapter.project.time.xml  chapter.project.xml  chapter.scrum.xml  chapter.system.xml  doctype.entity.xml  part.devops.xml  part.it.xml  part.project.xml  section.devops.practice.xml  section.hr.handover.xml  section.range.kick.xml  section.risk.code.xml  section.risk.fishbone.xml  section.risk.incident.xml  section.risk.monitor.xml  section.risk.upgrade.xml
Team/: chapter.development.xml  chapter.position.xml  chapter.practice.xml  chapter.team.xml  doctype.entity.xml
Testing/: chapter.sqa.xml  doctype.entity.xml
Utilities/: chapter.automation.utility.xml  chapter.business.xml  chapter.environment.xml  chapter.itsm.xml  chapter.platform.xml  chapter.team.xml  chapter.template.xml  chapter.theory.xml  chapter.utilities.6s.xml  chapter.utilities.smart.xml  chapter.utilities.xml  (+5 more)
(+19 files in other folders)
